<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-jvm</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>1.2.5-SNAPSHOT</version>
    </parent>

    <artifactId>pax-exam</artifactId>
    <packaging>pom</packaging>
    <name>Examples: Pax Exam</name>

    <modules>
        <module>calculator-api</module>
        <module>calculator-service</module>
        <module>calculator-test</module>
    </modules>
</project>
