package cucumber.api.groovy;

import groovy.lang.Closure;
import cucumber.runtime.groovy.*;

import java.util.regex.Pattern;

public class ${i18n.underscoredIsoCode.toUpperCase()} {
<% i18n.codeKeywords.each { kw -> %>
    public static void ${kw}(Pattern regexp, Closure body) throws Throwable {
        GroovyBackend.getInstance().addStepDefinition(regexp, 0, body);
    }

    public static void ${java.text.Normalizer.normalize(kw, java.text.Normalizer.Form.NFC)}(Pattern regexp, long timeoutMillis, Closure body) throws Throwable {
        GroovyBackend.getInstance().addStepDefinition(regexp, timeoutMillis, body);
    }
<% } %>
}
